# NetworkAccessLayer

./: .gitignore  README.md  build.gradle  gradle_upload_readme.md  settings.gradle
NetworkAccess/: build.gradle
NetworkAccess/src/main/java/com/xwang/net/: KeyValuePairRequest.java  NetException.java  NetLog.java  NetResponseParser.java
NetworkAccess/src/main/java/com/xwang/net/http/: HurlEngine.java
NetworkAccess/src/main/java/com/xwang/net/internal/: Dispatcher.java  EngineRequestImpl.java
SocketServer/src/main/java/com/xwang/server/: ClientSession.java  Logger.java  SocketServer.java  TimeoutWatchDog.java
SocketServer1/src/main/java/com/xwang/server/: AcceptCompletionHandler.java  ClientSession.java  Dispatcher.java  ReadCompletionHandler.java  WriteCompletionHandler.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjsc/networkaccesslayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjsc/networkaccesslayer/: JsonObjectRequest.java  MainActivity.java  MySocketExecutor.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cjsc/networkaccesslayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.bak
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xwang/net/: CursorResponse.java  Engine.java  EngineRequest.java  NetCallback.java  NetException.java
lib/src/main/java/com/xwang/net/http/: DefalutHttpExecutor.java  DefaultHttpEngine.java  DefaultHttpRequest.java  HttpHeaderParser.java  HttpRequest.java
lib/src/main/java/com/xwang/net/internal/: BlockingHashMap.java  EngineResponse.java  RealCall.java
lib/src/main/java/com/xwang/net/socket/: SocketEngineResponse.java  SocketExecutor.java
socket_io/src/main/java/com/xwang/net/: Engine.java  NetException.java  NetExecutor.java  NetRequest.java  NetResponse.java
socket_io/src/main/java/com/xwang/net/http/: DefaultHttpEngine.java  HttpEngineResponse.java  HttpExecutor.java  HurlEngine.java  StringRequest.java
socket_io/src/main/java/com/xwang/net/internal/: BlockingHashMap.java  NetExecutorImpl.java  RealCall.java
socket_io/src/main/java/com/xwang/net/socket/: SocketHandler.java  SocketStack.java
socketserver/: build.gradle
socketserver/src/main/java/com/xwang/server/: Readable.java  RequestParser.java  SocketServer.java  TimeoutAble.java  Writeable.java
